[custom]

;
ruleset=🎯 Accessible,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 Accessible,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NTPService/NTPService.list
ruleset=🎯 Accessible,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🚫 Ads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list

ruleset=🎯 Accessible,https://raw.githubusercontent.com/KatsuraNTR/ACL4SSR/master/Clash/CustomDirectList.list
ruleset=🚀 Main,https://raw.githubusercontent.com/KatsuraNTR/ACL4SSR/master/Clash/CustomProxyList.list

ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🏢 LinkedIn,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LinkedIn/LinkedIn.list
ruleset=👾 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list

ruleset=🎲 GameDownload,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎯 Accessible,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎮 GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ ConsolePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🕹️ ConsolePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list

ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🏰 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list

ruleset=🚀 Main,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🎯 Accessible,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 Accessible,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;

;
custom_proxy_group=🚀 Main`select`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=🎬 YouTube`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=🏰 DisneyPlus`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=📺 BiliBili`select`[]DIRECT`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=🎲 GameDownload`select`[]DIRECT`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US
custom_proxy_group=🎮 GamePlatform`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=🕹️ ConsolePlatform`select`[]DIRECT`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US
custom_proxy_group=👾 Discord`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=🏢 LinkedIn`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=☁️ OneDrive`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US
custom_proxy_group=🎯 Accessible`select`[]DIRECT`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US
custom_proxy_group=🚫 Ads`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Main`[]♟ Select`[]♻️ Auto`[]🇹🇼 TW`[]🇺🇲 US`[]DIRECT

custom_proxy_group=♟ Select`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW`url-test`(TNN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(LAX)`http://www.gstatic.com/generate_204`300,,50
;

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
